<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.india.chemistry.flame_notes">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/flameNotes_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:padding="5dp"
        android:text="PDF" />

    <Button
        android:id="@+id/flameNotesViva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flameNotes_pdf"
        android:layout_centerInParent="true"
        android:text="VIVA" />

</RelativeLayout>
